// !$*UTF8*$!
{
	07C09B9F13FF33D40008C2AA /* Render */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Render;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	07C09BA813FF33D80008C2AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	07C09BA913FF33D80008C2AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07C09BB413FF3CE00008C2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	07C09BC813FF49850008C2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07C09B9F13FF33D40008C2AA /* Render */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Render */;
		codeSenseManager = 07C09BA913FF33D80008C2AA /* Code sense */;
		executables = (
			07C09B9F13FF33D40008C2AA /* Render */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					282,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335497604;
			PBXWorkspaceStateSaveDate = 335497604;
		};
		perUserProjectItems = {
			07C09BB413FF3CE00008C2AA /* PBXTextBookmark */ = 07C09BB413FF3CE00008C2AA /* PBXTextBookmark */;
			07C09BC813FF49850008C2AA /* PBXTextBookmark */ = 07C09BC813FF49850008C2AA /* PBXTextBookmark */;
		};
		sourceControlManager = 07C09BA813FF33D80008C2AA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 343}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Render */ = {
		activeExec = 0;
		executables = (
			07C09B9F13FF33D40008C2AA /* Render */,
		);
	};
}
