// !$*UTF8*$!
{
	07BE64B313FDCC970090A254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* e1-5_CLR.1 */;
		name = "e1-5_CLR.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	07BE64C113FDCC9C0090A254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* e1-5_CLR.c */;
		name = "e1-5_CLR.c: 7";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	07D674FB13F84AE10037CCF4 /* e1-5_CLR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "e1-5_CLR";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	07D6750613F84AF30037CCF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	07D6750713F84AF30037CCF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07D6755213F84F260037CCF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* e1-5_CLR.c */;
		name = "e1-5_CLR.c: 7";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07D674FB13F84AE10037CCF4 /* e1-5_CLR */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* e1-5_CLR */;
		codeSenseManager = 07D6750713F84AF30037CCF4 /* Code sense */;
		executables = (
			07D674FB13F84AE10037CCF4 /* e1-5_CLR */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335400079;
			PBXWorkspaceStateSaveDate = 335400079;
		};
		perUserProjectItems = {
			07BE64B313FDCC970090A254 /* PBXTextBookmark */ = 07BE64B313FDCC970090A254 /* PBXTextBookmark */;
			07BE64C113FDCC9C0090A254 /* PBXTextBookmark */ = 07BE64C113FDCC9C0090A254 /* PBXTextBookmark */;
			07D6755213F84F260037CCF4 /* PBXTextBookmark */ = 07D6755213F84F260037CCF4 /* PBXTextBookmark */;
		};
		sourceControlManager = 07D6750613F84AF30037CCF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* e1-5_CLR.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 237}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	8DD76FA90486AB0100D96B5E /* e1-5_CLR */ = {
		activeExec = 0;
		executables = (
			07D674FB13F84AE10037CCF4 /* e1-5_CLR */,
		);
	};
	C6A0FF2C0290799A04C91782 /* e1-5_CLR.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
}
