// !$*UTF8*$!
{
	0741896F13F2C4A5001002B0 /* Copy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Copy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0741897613F2C4C3001002B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0741897713F2C4C3001002B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0741899113F2C9E8001002B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	0741899213F2C9E8001002B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0741896F13F2C4A5001002B0 /* Copy */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Copy */;
		codeSenseManager = 0741897713F2C4C3001002B0 /* Code sense */;
		executables = (
			0741896F13F2C4A5001002B0 /* Copy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334677157;
			PBXWorkspaceStateSaveDate = 334677157;
		};
		perUserProjectItems = {
			0741899113F2C9E8001002B0 /* PBXTextBookmark */ = 0741899113F2C9E8001002B0 /* PBXTextBookmark */;
			0741899213F2C9E8001002B0 /* PBXTextBookmark */ = 0741899213F2C9E8001002B0 /* PBXTextBookmark */;
		};
		sourceControlManager = 0741897613F2C4C3001002B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Copy */ = {
		activeExec = 0;
		executables = (
			0741896F13F2C4A5001002B0 /* Copy */,
		);
	};
}
